		//
		// u32 newservice(entryfile)
		//
		// void exitservice()
		//
		// fd newserver(address, port)
		//
		// fd newclient(address, port)
		//
		// void response(fd, entityid, msgid, o)
		//
		// bool loadmsg(filename) // filename also is a directory
		//
		// bool regmsg(msgid, name)
		//
		// void closesocket(fd)
		//
		// void log_XXXX(string)
		//
		// table json_decode(string)
		//
		// string json_encode(table)
		//
		// table xml_decode(string)
		//
		// string xml_encode(table)
		// 
		// int hash_string(string)
		//
		// int random()
		//
		// int random_between(int min, int max)

		//
		// string base64_encode(string)
		//
		// string base64_decode(string)

		//
		// table md5(string)

		//
		// u64 timesec()
		//
		// u64 timemsec() 
		//
		// string timestamp()
		// string timestamp(seconds)
		// string timestamp(string)
		// string timestamp(seconds, string)
		// YYYY, MM, DD, HH, MM, SS timespec([u64])
		// void msleep(milliseconds)

		//
		// string message_encode(msgid, table)
		//
		// table message_decode(msgid, string)

		//
		// u32 newtimer(milliseconds, times, ctx, function(id, ctx) end)
		// times: <= 0: forever, > 0: special times

		//
		// bool db:create_database(database)
		//
		// bool db:select_database(database)
		//
		// bool db:loadmsg(filename) // filename also is a directory
		//
		// bool db:regtable(table, name) // table => name of protobuf::Message
		//
		// o db:list_table()
		//
		// u64 db:create_object(table, [uint64_t], o)
		//
		// bool db:delete_object(table, uint64_t)
		//
		// bool db:serialize(table, uint64_t, o)
		//
		// o db:unserialize(table, uint64_t)
		//
		// bool db:flush_object(table, uint64_t)
